# global-services-central

./: LICENSE  README.md
ms_task/: pom.xml
ms_task/applications/app-service/: pom.xml
ms_task/applications/app-service/src/main/java/com/central/: MsTaskApplication.java
ms_task/domain/model/: pom.xml
ms_task/domain/usecase/: pom.xml
ms_task/infrastructure/driven-adapters/r2dbc-postgresql/: pom.xml
ms_task/infrastructure/entry-points/api-rest/: pom.xml
ms_task/ms_task/: pom.xml
ms_task/ms_task/src/test/java/com/central/ms_task/: MsTaskApplicationTests.java
ms_task/src/main/java/com/central/ms_task/: MsTaskApplication.java
project-generator-clean-v2/docs/: README.md
project-generator-clean-v2/src/main/java/com/idduque/plugins/v2/: GenerateScaffoldCleanStructure.java
project-generator-clean-v2/src/main/java/com/idduque/plugins/v2/advancedgenerate/: GenerateScaffoldCleanStructure.java  PomGenerator.java  StructureCreator.java
project-generator-clean-v2/src/main/java/com/idduque/plugins/v2/advancedgenerate/utils/: FileUtils.java
project-generator-maven/src/main/java/com/idduque/plugins/: GenerateStructureMojo.java
